{
  "name": "webcomponents-with-go-example",
  "author": "Lars Michaelis",
  "version": "0.0.1",
  "description": "Simple webcomponents using parcel js and go as server example",
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --public-url './'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
